# telegram-spring-boot-bot

./: .gitignore  pom.xml
src/main/java/com/mrlang/springboottelegrambot/: SpringBootTelegramBotApplication.java
src/main/java/com/mrlang/springboottelegrambot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/mrlang/springboottelegrambot/model/: Ads.java  AdsRepository.java  User.java  UserRepository.java
src/main/java/com/mrlang/springboottelegrambot/service/: TelegramBot.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/mrlang/springboottelegrambot/: SpringBootTelegramBotApplicationTests.java
